# GankioKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yanxm/gankio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanxm/gankio/activity/: AboutUsAcvitiy.kt  AppSettingAcviity.kt  CollectionActivity.kt  PicViewActivity.kt  SearchActivity.kt
app/src/main/kotlin/com/yanxm/gankio/: MyApplication.java
app/src/main/kotlin/com/yanxm/gankio/activity/: MainActivity.kt  WebViewActivity.kt
app/src/main/kotlin/com/yanxm/gankio/adapter/: ClassifyAdapter.kt  CollectAdapter.kt  PicAdapter.kt  ViewPagerAdapter.kt
app/src/main/kotlin/com/yanxm/gankio/bean/: BaseBean.kt  ClassifyData.java  Result.kt  User.kt
app/src/main/kotlin/com/yanxm/gankio/db/: BaseDbHelper.java  ClassifyDbHelper.java  ClassifyDbHelper.kt  DbCore.java  DbUtil.java  MyOpenHelper.java
app/src/main/kotlin/com/yanxm/gankio/fragment/: FuLiFragment.kt  ListFragment.kt  MainFragment.kt
app/src/main/kotlin/com/yanxm/gankio/http/: ApiService.java  RetrofitCallback.java  RetrofitManager.java
app/src/main/kotlin/com/yanxm/gankio/utils/: Constant.java  GlideImageloaderStrategy.java  ImageLoaderStrategyManager.java  ImageUtils.java  ImageloaderOptions.java  ImageloaderStrategy.java  MyAppGlideModule.java  RvItemClickListener.kt
app/src/main/kotlin/com/yanxm/gankio/view/: PinchImageView.java  SlowlyProgressBar.java  SpaceItemDecoration.java
app/src/main/res/drawable/: shape_type_bg.xml
app/src/main/res/layout/: activity_about_us_acvitiy.xml  activity_app_setting_acviity.xml  activity_collection.xml  activity_main.xml  activity_pic_view.xml  activity_search.xml  activity_web_view.xml  classify_item_layout.xml  fragment_fuli.xml  fragment_list.xml  fragment_main.xml  image_item_layout.xml
app/src/main/res/menu/: base_toolbar_menu.xml  collect_meun.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yanxm/gankio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
